# Sweet-Bank

./: .gitignore  README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/davidm/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/com/davidm/account/entities/: AcceptedOverdraft.kt  Account.kt  AccountBalance.kt  AccountHolder.kt  Accounts.kt  Amount.kt  ClearedBalance.kt  EffectiveBalance.kt  PendingTransactions.kt  User.kt
account/src/main/java/com/davidm/account/network/: AccountApi.kt  UserApi.kt
account/src/main/java/com/davidm/account/repository/: AccountRepository.kt  AccountRepositoryModule.kt  AccountRepositoryModuleX.kt  UserRepository.kt  UserRepositoryModule.kt  UserRepositoryModuleX.kt
account/src/test/java/com/davidm/account/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/davidm/sweetbankapp/: CustomRunner.kt  ExampleInstrumentedTest.kt  HomepageActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidm/sweetbankapp/: SweetBank.kt
app/src/main/java/com/davidm/sweetbankapp/di/: AppComponent.kt  ViewModelModule.kt  ViewmodelModuleX.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/davidm/sweetbankapp/: ExampleUnitTest.kt
balance/: build.gradle
balance/src/androidTest/java/com/davidm/balance/: ExampleInstrumentedTest.kt
balance/src/main/: AndroidManifest.xml
balance/src/test/java/com/davidm/balance/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/androidTest/java/com/davidm/ui/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/davidm/: DashboardModule.kt  DashboardModuleX.kt
dashboard/src/main/java/com/davidm/entities/: DateInterval.kt  Purchase.kt  StarlingTransaction.kt
dashboard/src/main/java/com/davidm/network/: DashboardApi.kt  TransactionsApi.kt
dashboard/src/main/java/com/davidm/repository/: DashboardRepository.kt  DashboardRepositoryModule.kt  TransactionRepositoryModuleX.kt  TransactionsRepository.kt  TransactionsRepositoryModule.kt
dashboard/src/main/java/com/davidm/ui/: BalanceCarouselAdapter.kt  DashboardFragment.kt  DashboardListAdapter.kt  DashboardNestedListAdapter.kt  DashboardParentListAdapter.kt  DashboardViewModel.kt  HomepageActivity.kt  HomepageAdapter.kt  HorizontalLayoutManager.kt
dashboard/src/main/java/com/davidm/utils/: AmountConverter.kt  DashboardLocalMapper.kt  DateIntervalHelper.kt  ImageUtils.kt  PermissionManager.kt  Permissions.kt
dashboard/src/main/res/anim/: translate_recyclerview.xml
dashboard/src/main/res/drawable/: blue_blob.xml  dashboard_background.xml  gray_white_blob.xml  ic_credit_card.xml  ic_download.xml  ic_hamburger.xml  ic_money_bag.xml  ic_user.xml  orange_blob.xml  pink_blob.xml  purchase_item_background.xml
dashboard/src/main/res/layout/: activity_homepage.xml  balance_card_item.xml  empty_list_item.xml  fragment_dashboard.xml  fragment_dashboard_end.xml  parent_list_item.xml  purchase_list_item.xml  shimmer_layout.xml  shimmer_loader_item.xml
dashboard/src/main/res/menu/: bottom_nav_menu.xml  bottom_second_menu.xml
dashboard/src/main/res/values/: dimens.xml  strings.xml
dashboard/src/main/res/xml/: fragment_dashboard_scene.xml
dashboard/src/test/java/com/davidm/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/davidm/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/davidm/network/di/: BaseNetworkModule.kt  BaseNetworkModuleX.kt
network/src/test/java/com/davidm/network/: ExampleUnitTest.kt
payees/: build.gradle
payees/src/androidTest/java/com/davidm/payees/: ExampleInstrumentedTest.kt
payees/src/main/: AndroidManifest.xml
payees/src/main/java/com/davidm/payees/: PayeesModule.kt
payees/src/main/java/com/davidm/payees/entities/: Payee.kt  PayeeAccount.kt  PayeeCreationResponse.kt
payees/src/main/java/com/davidm/payees/network/: PayeesApi.kt
payees/src/main/java/com/davidm/payees/repository/: PayeesRepository.kt  PayeesRepositoryModule.kt
payees/src/main/java/com/davidm/payees/ui/: PayeeCreationFragment.kt  PayeeListAdapter.kt  PayeeProfileAccountAdapter.kt  PayeeProfileActivity.kt  PayeeProfileInfoAdapter.kt  PayeesFragment.kt  PayeesViewModel.kt
payees/src/main/java/com/davidm/payees/utils/: CollapsingBarListener.kt  CustomDispatcher.kt  CustomDispatcherClass.kt  EspressoIdlingResource.kt  EspressoTrackedDispatcher.kt  FormValidatorHelper.kt  PayeeProfileInfoConverter.kt  PayeesLocalMapper.kt  SimpleCountingIdlingResource.kt  coroutines.kt
payees/src/main/res/layout/: activity_payee_profile.xml  content_payee_profile.xml  payee_creation_fragment.xml  payee_item.xml  payee_profile_account_item.xml  payee_profile_info_item.xml  payees_fragment.xml
payees/src/main/res/values/: strings.xml
payees/src/main/res/xml/: payees_fragment_scene.xml
payees/src/test/java/com/davidm/payees/: ExampleUnitTest.kt  PayeeProfileTest.kt  RepositoryTest.kt
payees/src/test/java/com/davidm/payees/utils/: PayeesLocalMapperTest.kt
resources/: build.gradle
resources/src/androidTest/java/com/davidm/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/java/components/: SweetButton.kt
resources/src/main/res/drawable/: bg_linear.xml  bg_sweet_button.xml  bottomsheet_background.xml  cardshape_background.xml  cardview_borders.xml  dropshadow_elevation.xml  ic_right_chevron.xml  spinner_background.xml  splash_screen.xml  toolbar_background.xml
resources/src/main/res/font/: lato.xml
resources/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
resources/src/main/res/values-night/: colors.xml
resources/src/main/res/xml/: motion.xml
resources/src/test/java/com/davidm/resources/: ExampleUnitTest.kt
