// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.20'
        androidx_core_version = '1.3.2'
        coroutines_version = '1.4.2'
        dagger_version = '2.29.1'
        koin_version = '2.2.1'
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.11.0'
        material_version = '1.3.0-beta01'
        navigation_version = '2.3.2'
        lifecycle_version = '2.2.0'
        constraint_layout_version = '2.0.4'
        espresso_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
