<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/motion"
    tools:showPaths="true">

    <ImageView
        android:id="@+id/card_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/background"
        android:scaleType="center"
        android:src="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/balance_card_item"
        layout="@layout/balance_card_item"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/card_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/card_background"
        app:layout_constraintEnd_toEndOf="@+id/card_background"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/cardview_borders">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/datebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@android:color/transparent"
                android:rotation="180"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:tint="@color/gray400"
                app:layout_constraintBottom_toBottomOf="@+id/date_interval_text"
                app:layout_constraintEnd_toStartOf="@+id/date_interval_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/date_interval_text" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:tint="@color/gray400"
                app:layout_constraintBottom_toBottomOf="@+id/date_interval_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date_interval_text"
                app:layout_constraintTop_toTopOf="@+id/date_interval_text" />

            <TextView
                android:id="@+id/date_interval_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:text="01/03 - 07/03"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/next_button"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dropshadow_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_interval_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/parent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/datebar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>