<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Mario Rossi"
        android:fontFamily="@font/regular"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/spendingCategoryBox"
        app:layout_constraintTop_toTopOf="@+id/spendingCategoryBox" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="17/05/2020"
        android:fontFamily="@font/regular"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/spendingCategoryBox"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        tools:text="$550,80" />

    <ImageView
        android:id="@+id/spendingCategoryBox"
        android:layout_width="@dimen/purchase_item_image_dim"
        android:layout_height="@dimen/purchase_item_image_dim"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_attach_money_black_24dp"
        android:padding="8dp"
        android:tint="@color/colorAccentDark"
        android:background="@drawable/cardshape_background"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/icon_of_the_transaction">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>