<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:id="@+id/purchaseCardContainer"
    android:background="@drawable/purchase_item_background"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/transactionTitle"
        style="@style/TextAppearance.MdcTypographyStyles.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/shimmerDate"
        app:layout_constraintStart_toEndOf="@+id/spendingCategoryBox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mario Rossi" />

    <TextView
        android:id="@+id/shimmerDate"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/transactionTitle"
        app:layout_constraintTop_toBottomOf="@+id/transactionTitle"
        tools:text="17/05/2020" />

    <TextView
        android:id="@+id/shimmerAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
        app:layout_constraintBottom_toBottomOf="@+id/shimmerDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transactionTitle"
        tools:text="$550,80" />

    <ImageView
        android:id="@+id/spendingCategoryBox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/cardshape_background"
        app:tint="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:src="@drawable/ic_credit_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>