<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/image"
        android:layout_width="@dimen/purchase_item_image_dim"
        android:layout_height="@dimen/purchase_item_image_dim"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cardshape_background"
        android:backgroundTint="@color/gray600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/cardshape_background"
        android:backgroundTint="@color/gray600"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image" />


    <View
        android:id="@+id/date"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cardshape_background"
        android:backgroundTint="@color/gray600"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <View
        android:id="@+id/amount"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cardshape_background"
        android:backgroundTint="@color/gray600"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name" />

</androidx.constraintlayout.widget.ConstraintLayout>